{
  "name": "qiring-desktop-ui",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "test:serve": "vite --host 127.0.0.1 --port 1421 --strictPort",
    "build": "vite build",
    "build:native": "tauri build && node scripts/name-build-output.mjs native",
    "build:binary": "tauri build --no-bundle && node scripts/name-build-output.mjs binary",
    "build:binary-debug": "tauri build --debug --no-bundle && node scripts/name-build-output.mjs --debug binary",
    "build:linux": "NO_STRIP=1 tauri build --bundles appimage,deb && node scripts/name-build-output.mjs appimage deb",
    "build:linux-appimage": "NO_STRIP=1 tauri build --bundles appimage && node scripts/name-build-output.mjs appimage",
    "build:linux-appimage-portable": "npm run build:linux-appimage && node scripts/enable-portable.mjs appimage",
    "build:linux-deb": "tauri build --bundles deb && node scripts/name-build-output.mjs deb",
    "build:windows": "tauri build --bundles msi && node scripts/name-build-output.mjs msi",
    "build:windows-portable": "npm run build:binary && node scripts/enable-portable.mjs windows",
    "build:macos": "tauri build --bundles dmg && node scripts/name-build-output.mjs dmg",
    "build:macos-universal": "tauri build --target universal-apple-darwin --bundles dmg && node scripts/name-build-output.mjs --target=universal-apple-darwin dmg",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "test:e2e": "playwright test",
    "test:ui-contract": "node --test tests/ui-contract.test.mjs tests/build-output-name.test.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@tauri-apps/api": "2.11.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.11.4",
    "vite": "8.2.2"
  }
}
